{
    "name": "yuanxinhealthy/report-agent",
    "type": "library",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "上报客户端",
    "autoload": {
        "psr-4": {
            "ReportAgent\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "extra": {
        "hyperf": {
            "config": "ReportAgent\\ConfigProvider"
        }
    }
}
